<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Weather</title>
    <script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script>
</head>

<body>
    <video autoplay muted loop id="myVideo">
        <source src="./img/55.mp4" type="video/mp4">
    </video>
    <div class="container">
        <form class="search_city">
            <input placeholder="City name" type="text" id="inp">
            <button id="btn"><img id="search-png" src="./img/search.png" alt=""></button>
        </form>
        <div class="box">
            <div class="output">
                <div class="box-title"></div>
            </div>

        </div>

    </div>




    <script src="./script/script.js"></script>
</body>

</html>